<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="gazebo_control_plugin">
        <gazebo>
            <plugin name="mybot_controller" filename="libgazebo_ros_diff_drive.so">
                <ros>
                    <namespace>/</namespace>
                    <remapping>cmd_vel:=cmd_vel</remapping>
                    <remapping>odom:=odom</remapping>
                </ros>
                <update_rate>30</update_rate>
                <!-- 轮子 -->
                <num_wheel_pairs>2</num_wheel_pairs>
                <left_joint>f_left_wheel_joint</left_joint>
                <right_joint>f_right_wheel_joint</right_joint>
                <left_joint>a_left_wheel_joint</left_joint>
                <right_joint>a_right_wheel_joint</right_joint>
                <!-- 运动学 -->
                <wheel_separation>0.04</wheel_separation>
                <wheel_diameter>0.11</wheel_diameter>
                <!-- 限制 -->
                <max_wheel_torque>100000</max_wheel_torque>
                <!-- output -->
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                
                <odometry_frame>odom</odometry_frame>
                <robot_base_frame>base_footprint</robot_base_frame>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>