<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="base_footprint">
  </link>
  
  <joint name="base_joint" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0.0 0.0 0.005" rpy="0 0 0" />
  </joint>



  <link name="base_link">
    <inertial>
      <origin xyz="-0.0032491 5.2641E-08 0.029973" rpy="0 0 0" />
      <mass value="0.89412" />
      <inertia ixx="0.0010308" ixy="-3.263E-09" ixz="6.9727E-05" iyy="0.0018462" iyz="-7.0323E-10" izz="0.002319" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find benz_descripition)/meshes/base_link.STL" />
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="file://$(find benz_descripition)/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>